# RR
./nachos -e ../test/test2 -e ../test/test1 -e ../test/test3 -T RR
-> 213....
./nachos -e ../test/test2 -t 2 -e ../test/test1 -e ../test/test3 -t 1 -T RR
-> 132...

# FCFS
./nachos -e ../test/test1 -e ../test/test2 -e ../test/test3 -T FCFS
-> 123
./nachos -e ../test/test1 -t 2 -e ../test/test2 -e ../test/test3 -t 1 -T FCFS
-> 231

# SJF
./nachos -e ../test/test2 -b 3 -e ../test/test1 -b 2 -e ../test/test3 -b 4 -T SJF
-> 123
./nachos -e ../test/test2 -b 3 -e ../test/test1 -b 2 -t 2 -e ../test/test3 -b 4 -T SJF
-> 213

# SRTF
./nachos -e ../test/test2 -b 3 -t 3 -e ../test/test1 -b 4 -T SRTF
-> 121
./nachos -e ../test/test2 -b 3 -t 4 -e ../test/test1 -b 4 -e ../test/test3 -b 1 -t 10 -T SRTF
-> 12321

# PNP
./nachos -e ../test/test2 -p 3 -e ../test/test1 -p 2 -t 1 -T PNP
-> 21
./nachos -e ../test/test2 -p 3 -e ../test/test1 -p 2 -t 1 -e ../test/test3 -p 1 -t 2 -T PNP
-> 231

# PP
./nachos -e ../test/test2 -p 3 -e ../test/test1 -p 2 -t 1 -T PP
-> 212
./nachos -e ../test/test2 -p 3 -e ../test/test1 -p 2 -t 3 -e ../test/test3 -p 1 -t 20 -T PP
-> 21312


# Bonus Question
./nachos -e ../test/test2
./nachos -e ../test/test2 -e ../test/test1
./nachos -e ../test/test2 -e ../test/test1 -T FCFS
